stages:
  - pull
  - install
  - release

pull repo:
  stage: pull
  environment:
    name: master
  script:
    - git pull origin master
  tags:
    - stk
  only:
    - master


install:
  stage: install
  script:
    - cd $CI_PROJECT_DIR && docker build -t stockbit .
    - docker run -d --name stockbit -p 80:80 stockbit

  only:
    - master
  tags:
    - stk
